# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: API Server CI/CD

on:
  push:
    branches: ["feature/#14"]
env:
  PREVIOUS_VERSION : 0.0.0
  APP_VERSION: 0.5.3

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        
    - uses: actions/checkout@v3
    - run: touch ./src/main/resources/gcs-dev.json
    - run: echo "${{ secrets.CONFIG_GCS_DEV }}" > ./src/main/resources/gcs-dev.json
    - run: cat ./src/main/resources/gcs-dev.json
    - run: touch ./src/main/resources/application-dev.yml
    - run: echo "${{ secrets.CONFIG_DEV }}" > ./src/main/resources/application-dev.yml
    - run: cat ./src/main/resources/application-dev.yml

    - name: Build with Gradle
      run: |
        chmod +x ./gradlew
        ./gradlew build
      
    - name: docker build and push
      run: |
        docker build --build-arg SPRING_PROFILES_ACTIVE=dev -t ${{ secrets.DOCKER_REPO }}:$APP_VERSION .
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push ${{ secrets.DOCKER_REPO }}:$APP_VERSION

    - name: deploy step 1
      uses: appleboy/ssh-action@v0.1.6
      with:
        host: ${{ secrets.WAS_HOST_DEV }}
        username: ${{ secrets.WAS_USERNAME }}
        password: ${{ secrets.WAS_PASSWORD }}
        port: ${{ secrets.WAS_SSH_PORT }}
        script: |
          docker stop api-server
          docker rm api-server

    - name: deploy step 2
      uses: appleboy/ssh-action@v0.1.6
      with:
        host: ${{ secrets.WAS_HOST_DEV }}
        username: ${{ secrets.WAS_USERNAME }}
        password: ${{ secrets.WAS_PASSWORD }}
        port: ${{ secrets.WAS_SSH_PORT }}
        envs: APP_VERSION
        script: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker rmi image $(docker images -q --filter "reference=${{ secrets.DOCKER_REPO }}")
          docker pull ${{ secrets.DOCKER_REPO }}:$APP_VERSION
          docker run -d -p 8080:8080 --name api-server ${{ secrets.DOCKER_REPO }}:$APP_VERSION
